<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 30%;
      }
      h1 {
            color: darkgreen;
            text-align: center;
            font-size:28px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: lightgreen;
            border: 3px dashed green;
      }
      th, td {
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }
      th {
              background-color: gray;
              color: white;
              font-weight: bold;
          }
    </style>
  </head>
  <body>
    <h1>Employees</h1>
      <table>
          <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>Department</th>
          </tr>
          <tr>
              <td>Shifu</td>
              <td>Jain</td>
              <td>AICOE</td>
          </tr>
          <tr>
              <td>Saurabh</td>
              <td>Lal</td>
              <td>AICOE</td>
          </tr>
      </table>
  </body>
</html>
